# spring-boot-postgresql-demo

./: dep.txt  pom.xml
part1/: pom.xml
part1/src/main/java/se/maeumer/springbootlab/postgresql/part1/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  PostgreSqlDemo.java
part1/src/main/resources/: data.sql
part2/: pom.xml
part2/src/main/java/se/maeumer/springbootlab/postgresql/part2/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  DatabasePopulationService.java  PostgreSqlDemo.java
part3/: pom.xml
part3/src/main/java/se/maeumer/springbootlab/postgresql/part3/: Address.java  AddressRepository.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java  DatabasePopulationService.java  PostgreSqlDemo.java
part4/: pom.xml
part4/src/main/java/se/maeumer/springbootlab/postgresql/part4/: Address.java  AddressRepository.java  AddressService.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java  DatabasePopulationService.java  PostgreSqlDemo.java
part4/src/test/java/se/maeumer/springbootlab/postgresql/part4/: ContactControllerTest.java
part5/: pom.xml
part5/src/main/java/se/mbaeumer/springbootlab/postgresql/part5/: Address.java  AddressRepository.java  AddressService.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java  DatabasePopulationService.java  PostgreSqlDemo.java
part6/: pom.xml
part6/src/main/java/se/mbaeumer/springbootlab/postgresql/part6/: Address.java  AddressId.java  AddressRepository.java  AddressService.java  Contact.java  ContactRepository.java  ContactService.java  DatabasePopulationService.java  GlobalExceptionHandler.java  PostgreSqlDemo.java
part6/src/main/resources/: curl-command.txt
src/main/java/se/maeumer/springbootlab/postgresql/: AppStarter.java  Contact.java  ContactController.java  ContactService.java  ContatRepository.java
src/main/resources/: data.sql
